/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/material-modules": [
        "src/app/material-modules.ts"
      ],
      "@core/auth/*": [
        "src/app/core/auth/*"
      ],
      "@app/model/*": [
        "src/app/shared/models/*"
      ],
      "@environments": [
        "src/environments/environment"
      ],
      "@services/*": [
        "src/app/core/services/*"
      ]
    }
  },
}